<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Social\VK_Click.cs">
    <Files>
      <File FileName="Assets\Scripts\Settings.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Blood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social\VK_Click.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Social\Facebook_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social\Instagram_Click.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Social\Twitter_Click.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>